{
  "name": "nomadui",
  "version": "0.1.0",
  "description": "Application for nomads",
  "main": "index.js",
  "repository": "git@github.com:pratapaprasanna/nomadui.git",
  "author": "pratapaprasanna <pratapagoutham@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts":{
    "start": "nodemon src/index.js",
    "build": "yarn install",
    "format": "npx prettier --config .prettierrc --write */**/*.{tsx,graphql,js}",
    "lint": "npx prettier --config .prettierrc --check */**/*.{tsx,graphql,js}"
  }
}
